.main-hero-section {
   display: flex;
   margin: auto;
   flex-direction: column;
   padding-bottom: 1rem;
   border-top: 2px solid #939292;
   justify-content: center;
   min-height: 840px;
   max-width: 1500px;
   border-bottom: 2px solid #939292;
}
/* DIV CONTAINER */
.container-section {
   overflow: hidden;
   position: absolute;
   max-height: 950px;
   width: 100%;
   margin: auto;
   display: flex;
   justify-content: center;
}

/* UL */
.imgs-hero {
    box-sizing: border-box;
    display: flex;
    list-style-type: none;
    max-width: 750px;
    /* gap: .7rem; */
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 2rem;
}
/* LI */
.container-imgs {
    line-height: 0;
    border-radius: 8px;
    min-width: 750px;
    width: 100%;
    white-space: nowrap;
}


/* IMG */
.img-hero {
    width: 100%;
    max-width: 750px;
    border-radius: 8px;
    height: 100%;
    min-height: 450px;
}

.dot-for-img {
    display: flex;
    /* padding: 1rem; */
    margin-top: 1rem;
    align-items: flex-end;
    justify-content: center;
}
.dots-img {
    padding: 0 8px;
    color: #000;
    width: 20px;
    height: 20px;
    font-size: 1.3rem;
    cursor: pointer;
}
.dots-img.active { 
    width: 24px;
    height: 24px;
    color: #067407;
}

.hero-cta {
    display: flex;
    color: #fff;
    text-align: center;
    width: 50%;
    z-index: 133;
    border-radius: 12px;
    background-color: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    justify-content: center;
    flex-direction: column;
    padding: .6rem;
    margin: auto;
}
.hero-cta p {
    font-size: clamp(0.833rem, 1.682rem, 2.034rem);
}

.contact-now {
    font-family: 'Teko', sans-serif;
    margin: auto 0;
}
.call-now-a {
    text-decoration: none;
    padding: 6px .7rem .3rem .5rem;
    text-transform: uppercase;
    background-color: #0bf30f90;
    margin: auto;
    color: #fff;
    border-radius: 6px;
    font-weight: 600;
    border: 2px solid #067407;
}
.call-now-a svg {
    padding:3px;
    width: 34px;
    height: 34px;
    animation: phone-shaking 1200ms ease-in infinite;
}

@keyframes phone-shaking {
    0% { transform: translateY(0) }
    25% { transform: translateY(2.5px) }
    50% { transform: translateY(-2.5px) }
    75% { transform: translateY3(2.5px) }
    100% { transform: translateY(0) }
   }

   @media (width < 500px) {
    .main-hero-section {
        min-height: 470px;
        max-width: 500px;
    }
    .container-section {
        max-height: 400px;
        
    }
    .imgs-hero {
        max-width: 500px;
        gap: 10px;
        
    }
    .container-imgs {
        min-width: 400px;
        width:100%;
        max-width: 500px;
    }
    .img-hero {
        max-width: 500px;
    }
    .hero-cta {
        width: 60%;
    }
    .call-now-a {
        padding: 0 .6rem;
        display: flex;
    }
    .hero-cta p {
        font-size: 18px;
    }
    .hero-cta > .hero-cta-p {
        font-size: .834rem;
        padding: 8px;
    }
}