.container-services {
    width: 100%;
    display: flex;
    max-width: 1000px;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-routes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    border: 1px solid #000;
    padding: .6rem 1rem;
}
.route-imgs {
    width: 80%;
    height: auto;
}
.container-sec {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-images {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            300px,
            1fr
        )
    );
    gap: 1rem;
}